<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Memetics Specs</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='50%' font-size='80' x='50%' dominant-baseline='middle' text-anchor='middle'>🦄</text></svg>">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-vector/watercolor-pastel-sky-background_23-2148898824.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for readability */
            padding: 20px;
            border-radius: 10px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        .pinky-pie-table {
            --bs-table-striped-bg: rgba(255, 139, 239, 0.25);
        }

        .pinky-pie-thead {
            --bs-table-bg: #ff8bef;
        }

        .pinky-pie-accordion {
            --bs-accordion-btn-bg: #ff8bef;
            --bs-accordion-active-bg: #ff8bef;
        }

        .pinky-pie-accordion-body {
            background-color: rgba(255, 139, 239, 0.25);
        }

        .pinky-pie-button {
            --bs-btn-bg: #ff8bef;
            --bs-btn-border-color: #ff8bef;
            --bs-btn-hover-bg: #ffb4ff;
            --bs-btn-hover-border-color: #ffb4ff;
            --bs-btn-active-bg: #ffb4ff;
            --bs-btn-active-border-color: #ffb4ff;
        }

        .unicorn {
            display: inline-block;
            animation: float 1.5s infinite alternate ease-in-out;
        }

        @keyframes float {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-5px);
            }
        }

        .filterInput {
            margin-bottom: 10px;
            padding: 5px;
            width: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
</head>
<body>
<div class="container">
    <img src="logo.jpg" class="rounded mx-auto d-block mb-2" alt="Unicorn" style="height: 300px;">
    <div class="accordion pinky-pie-accordion mb-2" id="accordionFilters">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFilters" aria-expanded="true" aria-controls="collapseFilters">
                    <b>Filters</b>
                </button>
            </h2>
            <div id="collapseFilters" class="accordion-collapse collapse show pinky-pie-accordion-body" data-bs-parent="#accordionFilters">
                <div class="accordion-body">
                    <div class="form-floating mb-3">
                        <input type="text" id="searchMemeticsSpecs" class="filterInput form-control" placeholder="Activated Carbon Filter" onkeyup="filterTable()">
                        <label for="searchMemeticsSpecs">Find Memetics Specs</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" id="searchType" class="filterInput form-control" placeholder="Hydro Engineer" onkeyup="filterTable()">
                        <label for="searchType">Find Type</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" id="searchSpecialization" class="filterInput form-control" placeholder="Management" onkeyup="filterTable()">
                        <label for="searchSpecialization">Find Specialization</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" id="searchContactPerson" class="filterInput form-control" placeholder="Lunaristic 🥰" onkeyup="filterTable()">
                        <label for="searchContactPerson">Find Contact Person</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
    </div>

    <div class="table-responsive">
        <table class="table table-sm table-striped pinky-pie-table">
            <thead class="pinky-pie-thead align-middle">
                <tr>
                    <th>Memetics Specs</th>
                    <th>Type</th>
                    <th>Specialization</th>
                    <th class="d-none d-xl-table-cell">Sub-specialization</th>
                    <th class="d-none d-xl-table-cell">Specialization Effects</th>
                    <th>Level</th>
                    <th>Contact Person</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="list"></tbody>
        </table>
    </div>
</div>

<script>
    const {createClient} = supabase
    const _supabaseUrl = 'https://zvfmksulzvdlvhjswdlz.supabase.co'; // Replace with your actual Supabase URL
    const _supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2Zm1rc3VsenZkbHZoanN3ZGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NTI2MjEsImV4cCI6MjA1NjIyODYyMX0.cPp5nHNYXNZI7kQ-kZcicpjzVLyq2NejBMpqcg10XRQ'; // Replace with your actual Supabase key
    const _supabase = createClient(_supabaseUrl, _supabaseKey);


    function createTableRow(memeticsSpecs = '', type = '', specialization = '', subSpecialization = '', specializationEffects = '', level = '', contact = '') {
        const row = document.createElement('tr');
        row.classList.add('align-middle');
        row.innerHTML = `<td contenteditable="false">${memeticsSpecs || ''}</td>
                             <td contenteditable="false">${type || ''}</td>
                             <td contenteditable="false">${specialization || ''}</td>
                             <td contenteditable="false" class="d-none d-xl-table-cell">${subSpecialization || ''}</td>
                             <td contenteditable="false" class="d-none d-xl-table-cell">${specializationEffects || ''}</td>
                             <td contenteditable="false">${level || ''}</td>
                             <td contenteditable="false">${contact || ''}</td>
                             <td><button type="button" class="btn pinky-pie-button" onclick="addPerson(this)">Add</button></td>`;
        document.getElementById('list').appendChild(row);
    }

    async function addPerson(button) {
        let name = prompt("Add nickname: ");
        if (name) {
            let contactCell = button.parentElement.previousElementSibling;
            contactCell.textContent += contactCell.textContent ? ", " + name : name;
            await savePerson(contactCell.textContent, button);
            filterTable(); // Call filterTable to update the filter dynamically
        }
    }

    async function savePerson(contact, button) {
        const row = button.parentElement.parentElement;
        const data = {
            /*   memeticsSpecs: row.cells[0].textContent,
               type: row.cells[1].textContent,
               specialization: row.cells[2].textContent,
               subSpecialization: row.cells[3].textContent,
               specializationEffects: row.cells[4].textContent,
               level: row.cells[5].textContent, */
            contact: contact
        };

        const {error} = await _supabase
            .from('entries')
            .update([data])
            .eq('memeticsSpecs', row.cells[0].textContent);
        if (error) {
            console.error(error);
            return;
        }
    }


    function toggleEditing() {
        isEditing = !isEditing;
        document.querySelectorAll("td").forEach(td => {
            td.setAttribute("contenteditable", isEditing);
        });
        document.getElementById("editButton").textContent = isEditing ? "Save" : "Edit";
    }

    function filterTable() {
        let searchMemeticsSpecs = document.getElementById("searchMemeticsSpecs").value.toLowerCase();
        let searchType = document.getElementById("searchType").value.toLowerCase();
        let searchSpecialization = document.getElementById("searchSpecialization").value.toLowerCase();
        let searchContactPerson = document.getElementById("searchContactPerson").value.toLowerCase();

        let rows = document.getElementById("list").getElementsByTagName("tr");

        for (let i = 0; i < rows.length; i++) {
            let cells = rows[i].getElementsByTagName("td");
            let memeticsSpecsText = cells[0] ? cells[0].textContent.toLowerCase() : "";
            let typeText = cells[1] ? cells[1].textContent.toLowerCase() : "";
            let specializationText = cells[2] ? cells[2].textContent.toLowerCase() : "";
            let contactPersonText = cells[6] ? cells[6].textContent.toLowerCase() : "";

            let match = memeticsSpecsText.includes(searchMemeticsSpecs) &&
                typeText.includes(searchType) &&
                specializationText.includes(searchSpecialization) &&
                contactPersonText.includes(searchContactPerson);

            rows[i].style.display = match ? "" : "none";
        }
    }

    async function loadDatabase() {
        const {
            data,
            error
        } = await _supabase.from('entries').select('*').order('level', {ascending: true}).order('memeticsSpecs', {ascending: true});
        if (error) {
            console.error(error);
            return;
        }
        data.forEach(row => createTableRow(row.memeticsSpecs, row.type, row.specialization, row.subSpecialization, row.specializationEffects, row.level, row.contact));
    }

    document.addEventListener("DOMContentLoaded", async function () {
        await loadDatabase();
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</body>
</html>
